# Programmierung-2---Snakegame

Snake Game/: pom.xml
Snake Game/src/main/java/: module-info.java
Snake Game/src/main/java/javagc/snake/: Assets.java  AssetsLogic.java  DbContext.java  Main.java  Point.java  ScoreChangedListener.java  Settings.java  Snake.java  SnakeCollisionHandler.java  SnakeLogic.java  SnakeMenu.java
